# This line is for executing the executed SQL statements to the logs
logging.level.org.hibernate.SQL = debug

# With spring.datasource.* we control which database to connect to
# If you disconnect the following lines you will not use a database in memory
# that we indicate:
#
 spring.datasource.url = jdbc:h2:tcp://localhost/~/test
 spring.datasource.username = sa
 spring.datasource.password =

# spring.jpa.hibernate.ddl-auto controls which operations of ddl (modification of tables)
# We want to make the application.
# With the value 'create', delete the existing tables when you start the application and create it
# again. Other possible values are create-drop, update, validate and none
spring.jpa.hibernate.ddl-auto = create
